<RCC>
  <qresource prefix="drone">
    <file>그림1.png</file>
    <file>logo.png</file>
    <file>drone.png</file>
  </qresource>
  <qresource prefix="frame">
    <file>frame/rd.png</file>
    <file>frame/d.png</file>
    <file>frame/r.png</file>
    <file>frame/l.png</file>
    <file>frame/u.png</file>
    <file>frame/ld.png</file>
    <file>frame/lu.png</file>
    <file>frame/ru.png</file>
  </qresource>
  <qresource prefix="controlBtn">
    <file>controlbtn/start.png</file>
    <file>controlbtn/finish.png</file>
    <file>controlbtn/finish2.png</file>
    <file>controlbtn/rewind.png</file>
    <file>controlbtn/rewind2.png</file>
    <file>controlbtn/down.png</file>
    <file>controlbtn/down2.png</file>
    <file>controlbtn/left.png</file>
    <file>controlbtn/left2.png</file>
    <file>controlbtn/right.png</file>
    <file>controlbtn/right2.png</file>
    <file>controlbtn/up.png</file>
    <file>controlbtn/up2.png</file>
  </qresource>
  <qresource prefix="background">
    <file>frame.png</file>
    <file>bgImg.png</file>
    <file>warehouse-shelves.png</file>
  </qresource>
  <qresource prefix="drone_label">
    <file>drone_pluselabel_clicked.png</file>
    <file>drone_label_clicked.png</file>
    <file>drone_pluselabel.png</file>
    <file>drone_label.png</file>
  </qresource>
  <qresource prefix="button">
    <file>경로선택.png</file>
    <file>경로선택2.png</file>
    <file>pause.png</file>
    <file>pause2.png</file>
    <file>1st.png</file>
    <file>1st2.png</file>
    <file>start.png</file>
    <file>start2.png</file>
    <file>cancel2.png</file>
    <file>cancel.png</file>
    <file>learningImg.png</file>
    <file>turnoff2.png</file>
    <file>stop2.png</file>
    <file>stop.png</file>
    <file>learning2.png</file>
    <file>learning.png</file>
    <file>turnoff.png</file>
    <file>run2.png</file>
    <file>run.png</file>
  </qresource>
  <qresource prefix="dashboard">
    <file>dashboard.png</file>
  </qresource>
</RCC>
